<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Box Model</title>
    <link rel="shortcut icon" href="flor.ico" type="image/x-icon">

</head>
<style>
div {
    height: 400px;
    width: 400px;
    border-width: 12px;
    border-style:solid;
    border-color: rgb(110, 58, 134);
    
    background-image: url("amarilis.jpg");

    text-align: center;
    box-shadow:inset 5px 5px 15px 15px rgb(165, 53, 53);
    background-size: cover;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    outline-width: 20px;
    outline-style: double;
    outline-color: rgb(75, 9, 55);
}
h1{
    color:rgb(17, 3, 16);
    <b>
}
</style>
<body>
  <div>
    <p>
       <h1> DESCODIFICADAS
       </h1>
    </p>
  </div>  
</body>
</html>